

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-aspects"
    compile "org.springframework:spring-context-support"
    compile "org.springframework.data:spring-data-jpa"
    compile "org.hibernate:hibernate-validator"
    compile "org.hibernate:hibernate-entitymanager"
    compile "joda-time:joda-time"
    compile "org.jadira.usertype:usertype.core:${usertypeVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda"
    compile "org.apache.commons:commons-lang3"
    compile "commons-beanutils:commons-beanutils"
    compile "org.apache.poi:poi"
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile "org.springframework.security:spring-security-core"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'com.qiniu', name: 'happy-dns-java', version: '0.1.4'
    compile "org.springframework.security:spring-security-core"
    compile "org.springframework.security:spring-security-config"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
