# crm

./: README.md  build.gradle  gradle.properties  settings.gradle
tendata-crm-admin-manager/: build.gradle
tendata-crm-admin-manager/src/main/java/cn/tendata/crm/admin/web/bind/annotation/: CurrentUser.java
tendata-crm-admin-manager/src/main/java/cn/tendata/crm/admin/web/bind/support/: CurrentUserHandlerMethodArgumentResolver.java
tendata-crm-admin-manager/src/main/java/cn/tendata/crm/admin/web/controller/: AttendanceController.java  DepartmentController.java  HomeController.java  MailController.java  MessageController.java  MessageControllrt.java  UserController.java
tendata-crm-admin-manager/src/main/java/cn/tendata/crm/admin/web/model/: JsonResponse.java  ReplyMailDto.java  SubmitMailDto.java
tendata-crm-admin-manager/src/main/java/cn/tendata/crm/admin/web/util/: JsonUtils.java  SecurityAccess.java  StringToDatetimeConverter.java
tendata-crm-admin-manager/src/main/resources/static/admin/app/: app-cache.js  app-config.js  app-menu.js  app-validator.js  app-widget.js  app.js  qiniu-config.js
tendata-crm-admin-manager/src/main/resources/static/admin/app/attendance/: attendance.html  attendance.js  goOut.html  goOut.js  workingRecords.html  workingRecords.js
tendata-crm-admin-manager/src/main/resources/static/admin/app/contactBook/: chat.html  chat.js  contact-book.html  contact-book.js
tendata-crm-admin-manager/src/main/resources/static/admin/app/dashboard/: dashboard.html  dashboard.js
tendata-crm-admin-manager/src/main/resources/static/admin/app/email/: email.html  email.js  preview.html  reply.html  submit.html
tendata-crm-admin-manager/src/main/resources/static/admin/assets/css/: angular-toggle-switch-bootstrap.css  main.css  main.min.css
tendata-crm-admin-manager/src/main/resources/static/admin/assets/js/: ajaxfileupload.js  date.format.js  jquery.handle.js
tendata-crm-admin-manager/src/main/resources/static/admin/assets/js/plupload/: moxie.js
tendata-crm-admin-manager/src/main/resources/static/admin/css/: base.css  index.css
tendata-crm-admin-manager/src/main/resources/templates/: home.html
tendata-crm-admin-manager/src/main/resources/templates/admin/: home.html
tendata-crm-batch/: build.gradle
tendata-crm-batch/src/main/java/cn/tendata/crm/batch/config/: JobConfig.java
tendata-crm-batch/src/main/java/cn/tendata/crm/batch/model/: CreditBill.java
tendata-crm-batch/src/main/java/cn/tendata/crm/batch/processor/: CreditBillProcessor.java
tendata-crm-batch/src/test/java/cn/tendata/crm/batch/: Test1.java
tendata-crm-core/: build.gradle
tendata-crm-core/src/main/java/cn/tendata/crm/data/: EmailSource.java  MailType.java
tendata-crm-core/src/main/java/cn/tendata/crm/data/domain/: AbstractEntity.java  AbstractEntityAuditable.java  Department.java  Email.java  EvectionRecord.java  GoOutRecord.java  LeaveRecord.java  Mail.java  MailAttachment.java  MatterRecord.java  RegistrationRecord.java  RegistrationRegulation.java  Staff.java  User.java
tendata-crm-core/src/main/java/cn/tendata/crm/data/jpa/config/: CustomNamingStrategy.java
tendata-crm-core/src/main/java/cn/tendata/crm/data/mongodb/domain/: ChatMessage.java
tendata-crm-core/src/main/java/cn/tendata/crm/data/mongodb/repository/: ChatMessageRepository.java
tendata-crm-core/src/main/java/cn/tendata/crm/data/repository/: DepartmentRepository.java  EmailRepository.java  GoOutRecordRepository.java  MailAttachmentRepository.java  MailRepository.java  RegistrationRecordPredicates.java  RegistrationRecordRepository.java  RegistrationRegulationRepository.java  StaffRepository.java  UserPredicates.java  UserRepository.java
tendata-crm-core/src/main/java/cn/tendata/crm/externalmail/: MailSenderBuilder.java
tendata-crm-core/src/main/java/cn/tendata/crm/externalmail/config/: MailConfig.java  MailSenderBuilder.java
tendata-crm-core/src/main/java/cn/tendata/crm/message/: MessageProcess.java  MessageProcessGateway.java
tendata-crm-core/src/main/java/cn/tendata/crm/model/: AuditStatus.java  Gender.java  RegistrationRecordDto.java
tendata-crm-core/src/main/java/cn/tendata/crm/qiniu/: QiniuManager.java  QiniuManagerImpl.java
tendata-crm-core/src/main/java/cn/tendata/crm/qiniu/config/: QiniuConfig.java  QiniuManager.java
tendata-crm-core/src/main/java/cn/tendata/crm/qiniu/model/: SimpleUploadData.java
tendata-crm-core/src/main/java/cn/tendata/crm/service/: ChatMessageService.java  ChatMessageServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EntityService.java  EntityServiceSupport.java  GoOutRecordService.java  GoOutRecordServiceImpl.java  LoginUserService.java  MailAttachmentService.java  MailAttachmentServiceImpl.java  MailService.java  MailServiceImpl.java  RegistrationRecordService.java  RegistrationRecordServiceImpl.java  RegistrationRegulationService.java  RegistrationRegulationServiceImpl.java  StaffService.java  StaffServiceImpl.java  UserService.java  UserServiceImpl.java
tendata-crm-core/src/main/java/cn/tendata/crm/util/: CollectionUtils.java  SecurityAccess.java
tendata-crm-webapp/: build.gradle
tendata-crm-webapp/gradle/wrapper/: gradle-wrapper.properties
tendata-crm-webapp/src/main/java/cn/tendata/crm/webapp/: Application.java
tendata-crm-webapp/src/main/java/cn/tendata/crm/webapp/config/: DevSecurityConfig.java  MongoDbConfig.java  WebMvcConfig.java  WebSocketConfig.java
tendata-crm-webapp/src/main/java/cn/tendata/crm/webapp/config/support/: LogoutHandle.java
tendata-crm-webapp/src/main/java/cn/tendata/crm/webapp/context/: UserAuthenticationSuccessListener.java  UserDestroySessionListener.java
tendata-crm-webapp/src/main/resources/: application.yml
(+2 files in other folders)
