group=cn.tendata.wenda
version=1.0.0-SNAPSHOT
tendataCasClientVersion=1.2.0
platformBomVersion=2.0.7.RELEASE
inspektrVersion=1.2.GA
usertypeVersion=4.0.0.GA
nekohtmlVersion=1.9.21
commonsCsvVersion=1.2
casClientVersion=3.4.1


#test
jsonPathVersion=2.0.0
dbunitVersion=2.5.2
springtestdbunitVersion=1.3.0
elVersion=3.0.0

# properties for deploying; DON'T SET HERE, SET IN YOUR PERSONAL FILE! (~/.gradle/gradle.properties)
#bintrayUsername=
#bintrayAPIKey=

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
# end properties for deploying