

repositories {
    mavenCentral()
}

dependencies {
    compile project(':tendata-crm-core')
    compile "org.springframework:spring-webmvc"
    compile "org.springframework:spring-web"
    compile "org.springframework.security:spring-security-core"
    compile "org.springframework.security:spring-security-config"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "javax.servlet:javax.servlet-api"
    compile "commons-io:commons-io"
    compile "net.sourceforge.nekohtml:nekohtml:${nekohtmlVersion}"
    compile "org.springframework.security:spring-security-web"
    compile "org.springframework.security:spring-security-config"
    compile "org.hibernate:hibernate-validator"
    compile 'com.qiniu:qiniu-java-sdk:7.2.+'
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4"

}
