buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    }
}

apply plugin: 'spring-boot'

springBoot {
    executable = true
}

description = 'tendata-crm-webapp'

dependencies {
    compile project(':tendata-crm-core')
    compile project(':tendata-crm-admin-manager')
    compile project(':tendata-crm-batch')
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "mysql:mysql-connector-java"
    compile "org.thymeleaf:thymeleaf"
    compile "org.thymeleaf:thymeleaf-spring4"
    compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4"

}
