group 'cn.tendata.crm.batch'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(":tendata-crm-core")
    compile "org.springframework.batch:spring-batch-core"
    testCompile "org.springframework:spring-test"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
